{
  "name": "todos",
  "version": "1.0.0",
  "description": "This is an example todos app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aryaniyaps/todos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aryaniyaps/todos/issues"
  },
  "homepage": "https://github.com/aryaniyaps/todos#readme"
}
